@mainOrange: #ff5215;
@mainOrange_hover: #ff6934;
@mainBlue: #0a063c;

@lightBackground: #ffffff;
@darkerBackground: #f6f6fa;

@smBackground:#e9e9f2;
@smBackground_hover:#e1e1ee;


@lightText: #ffffff;
@text: #9a9c9f;
@darkText: #676767;
@heading: #393838;
@infoTitle: #c7c7c7;


@border: #c9c9c9;
@cardBorder: #d2d1d1;
@footerSeparator: #464c55;


.orange_btn{
	background-color:@mainOrange;
	color: @lightText;
	font-family: Muller;
	font-weight: bold;
	font-size: 12px;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 10px 25px 8px 25px;		
}
.orange_btn:hover{
	background-color: @mainOrange_hover;	
	text-decoration: none;
	color: @lightText;
}